<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<resources>
    <!-- Radius of the software rounded corners. -->
    <dimen name="rounded_corner_radius">105.0px</dimen>

    <!-- Height of the status bar in portrait. The height should be
         Max((status bar content height + waterfall top size), top cutout size) -->
    <dimen name="status_bar_height_portrait">106.0px</dimen>

    <dimen name="status_bar_padding_top_portrait">19.0px</dimen>
</resources>
