<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<resources>
    <!-- the padding on the start of the statusbar -->
    <dimen name="status_bar_padding_start">8.0dip</dimen>

    <!-- Height of the status bar header bar when on Keyguard -->
    <dimen name="status_bar_header_height_keyguard">@*android:dimen/status_bar_height</dimen>

    <!-- Margin on the left side of the carrier text on Keyguard -->
    <dimen name="keyguard_carrier_text_margin">16.0dip</dimen>

    <!-- Margin on the right side of the system icon group on Keyguard. -->
    <dimen name="system_icons_keyguard_padding_end">10.0px</dimen>

    <!-- Bottom margin size when fingerprint in display is active -->
    <dimen name="keyguard_indication_margin_bottom">15dp</dimen>

    <!-- Location on the screen of the center of the physical power button. -->
    <dimen name="physical_power_button_center_screen_location_y">1000.0px</dimen>

    <!-- Location on the screen of the center of the physical volume up/down buttons. -->
    <dimen name="physical_volume_up_button_center_screen_location_y">600.0px</dimen>
    <dimen name="physical_volume_down_button_center_screen_location_y">760.0px</dimen>
</resources>
