# All unpinned blobs are extracted from bangkk_g-user 14 U1TCS34M.22-64-18-3 aa936 release-keys

# ACDB-data
vendor/etc/acdbdata/Bluetooth_cal.acdb
vendor/etc/acdbdata/General_cal.acdb
vendor/etc/acdbdata/Global_cal.acdb
vendor/etc/acdbdata/Handset_cal.acdb
vendor/etc/acdbdata/Hdmi_cal.acdb
vendor/etc/acdbdata/Headset_cal.acdb
vendor/etc/acdbdata/Speaker_cal.acdb
vendor/etc/acdbdata/adsp_avs_config.acdb
vendor/etc/acdbdata/nn_ns_models/candidate__2.7.1.31__3.0.0__eai_1.10_enpu1.pmd
vendor/etc/acdbdata/nn_ns_models/fai__2.0.0_0.1__3.0.0_0.0__eai_1.00.pmd
vendor/etc/acdbdata/nn_ns_models/fai__2.2.0_0.1__3.0.0_0.0__eai_1.00.pmd
vendor/etc/acdbdata/nn_ns_models/fai__2.6.1_0.0__eai_v1.10.pmd
vendor/etc/acdbdata/nn_ns_models/fai__2.6.3_0.0__3.0.0_0.0__eai_1.10.pmd
vendor/etc/acdbdata/nn_ns_models/fai__2.6.3_0.0__3.0.0_0.0__eai_1.10_enpu1.pmd
vendor/etc/acdbdata/nn_ns_models/fai__2.6.3_0.0__3.0.0_0.0__eai_1.36_enpu2.pmd
vendor/etc/acdbdata/nn_ns_models/fai__2.7.4_0.0__3.0.0_0.0__eai_1.10_enpu1.pmd
vendor/etc/acdbdata/nn_vad_models/fai_3.0.0_0.0_eai_1.00.pmd

# Audio libraries
vendor/lib/libacdbloader.so
vendor/lib64/libacdbloader.so

# Camera
system_ext/lib/libarcsoft_calibverify_TriCamera.so
system_ext/lib/libarcsoft_tricam_calibration.so
system_ext/lib/libarcsoft_tricam_verification.so
system_ext/lib/vendor.qti.hardware.seccam@1.0.so
system_ext/lib64/libarcsoft_calibverify_TriCamera.so
system_ext/lib64/libarcsoft_tricam_calibration.so
system_ext/lib64/libarcsoft_tricam_verification.so
system_ext/lib64/motorola.hardware.camera.imgtuner@2.0.so
system_ext/lib64/vendor.qti.hardware.seccam@1.0.so
vendor/etc/camera/mot_engine_config.bin
vendor/lib/camera/components/com.mot.node.hdr.so
vendor/lib/camera/components/com.mot.node.scene_detect.so
vendor/lib/camera/fdconfigpreview.bin
vendor/lib/camera/fdconfigpreviewlite.bin
vendor/lib/camera/fdconfigvideo.bin
vendor/lib/camera/fdconfigvideolite.bin
vendor/lib/camera/com.qti.flash.aw36514.so
vendor/lib/camera/com.qti.flash.ocp81373.so
vendor/lib/com.qti.chiusecaseselector.so
vendor/lib/hw/camera.qcom.so
vendor/lib/hw/com.qti.chi.override.so
vendor/lib/com.qti.settings.mannar.so
vendor/lib/com.qti.stats.common.so
vendor/lib/com.qualcomm.mcx.distortionmapper.so
vendor/lib/com.qualcomm.mcx.linearmapper.so
vendor/lib/com.qualcomm.mcx.policy.mfl.so
vendor/lib/com.qualcomm.qti.mcx.usecase.extension.so
vendor/lib/libaidenoiser.so
vendor/lib/libarcsoft_chi_utils.so
vendor/lib/libarcsoft_hdr_detection.so
vendor/lib/libarcsoft_high_dynamic_range_v2.so
vendor/lib/libarcsoft_high_dynamic_range.so
vendor/lib/libarcsoft_low_light_shot.so
vendor/lib/libbitmlengine.so
vendor/lib/libbitmlenginev2.so
vendor/lib/libBSTSWAD.so
vendor/lib/libc2d_helper.so
vendor/lib/libcamera_nn_stub.so
vendor/lib/libcamerapostproc.so
vendor/lib/libcamxexternalformatutils.so
vendor/lib/libcamxfacialfeatures.so
vendor/lib/libcamxfdalgo.so
vendor/lib/libcamxfdengine.so
vendor/lib/libcamxifestriping.so
vendor/lib/libcamximageformatutils.so
vendor/lib/libcamxqsatalgo.so
vendor/lib/libcamxstatscore.so
vendor/lib/libcamxswispiqmodule.so
vendor/lib/libcamxswprocessalgo.so
vendor/lib/libcamxtintlessalgo.so
vendor/lib/libcapiv2svacnn.so
vendor/lib/libcapiv2svarnn.so
vendor/lib/libcapiv2vop.so
vendor/lib/libchilog.so
vendor/lib/libcom.qti.chinodeutils.so
vendor/lib/libipebpsstriping.so
vendor/lib/libipebpsstriping170.so
vendor/lib/libjpege.so
vendor/lib/liblowlight_ai_portrait.arcsoft.so
vendor/lib/libmmcamera_bestats.so
vendor/lib/libmmcamera_cac3.so
vendor/lib/libmmcamera_faceproc.so
vendor/lib/libmmcamera_faceproc2.so
vendor/lib/libmmcamera_lscv35.so
vendor/lib/libmmcamera_mfnr.so
vendor/lib/libmmcamera_mfnr_t4.so
vendor/lib/libmmcamera_pdpc.so
vendor/lib/libmot_afd.so
vendor/lib/libmot_chi_desktop_helper.so
vendor/lib/libmot_engine_settings.so
vendor/lib/libmpbase.so
vendor/lib/libofflinedump.so
vendor/lib/libofflinelog.so
vendor/lib/libopencv.so
vendor/lib/libopestriping.so
vendor/lib/libremosaic_wrapper.so
vendor/lib/libsensorslog.so
vendor/lib/libsns_device_mode_stub.so
vendor/lib/libsns_fastRPC_util.so
vendor/lib/libsns_low_lat_stream_stub.so
vendor/lib/libsnsapi.so
vendor/lib/libsnsdiaglog.so
vendor/lib/libswregistrationalgo.so
vendor/lib/libundistort_impl.so
vendor/lib/libvideooptfeature.so
vendor/lib/libvideoutils.so
vendor/lib/libvidhance.so
vendor/lib/vendor.qti.hardware.camera.postproc@1.0-service-impl.so
vendor/lib64/camera/components/com.mot.node.hdr.so
vendor/lib64/camera/components/com.mot.node.scene_detect.so
vendor/lib64/camera/fdconfigpreview.bin
vendor/lib64/camera/fdconfigpreviewlite.bin
vendor/lib64/camera/fdconfigvideo.bin
vendor/lib64/camera/fdconfigvideolite.bin
vendor/lib64/camera/com.qti.flash.aw36514.so
vendor/lib64/camera/com.qti.flash.ocp81373.so
vendor/lib64/com.qti.chiusecaseselector.so
vendor/lib64/com.qti.settings.mannar.so
vendor/lib64/com.qti.stats.common.so
vendor/lib64/com.qualcomm.mcx.distortionmapper.so
vendor/lib64/com.qualcomm.mcx.linearmapper.so
vendor/lib64/com.qualcomm.mcx.policy.mfl.so
vendor/lib64/com.qualcomm.qti.mcx.usecase.extension.so
vendor/lib64/hw/camera.qcom.so
vendor/lib64/hw/com.qti.chi.override.so
vendor/lib64/hw/motorola.hardware.camera.imgtuner@2.0-impl.so
vendor/lib64/libBSTSWAD.so
vendor/lib64/libarcsoft_chi_utils.so
vendor/lib64/libarcsoft_hdr_detection.so
vendor/lib64/libarcsoft_high_dynamic_range_v2.so
vendor/lib64/libarcsoft_high_dynamic_range.so
vendor/lib64/libarcsoft_low_light_shot.so
vendor/lib64/libarcsoft_portrait_super_night_se_raw.so
vendor/lib64/libarcsoft_super_night_raw.so
vendor/lib64/libarcsoft_super_night_se_raw.so
vendor/lib64/libbitmlengine.so
vendor/lib64/libbitmlenginev2.so
vendor/lib64/libc2d_helper.so
vendor/lib64/libc2d_helper.so
vendor/lib64/libcamera_nn_stub.so
vendor/lib64/libcamerapostproc.so
vendor/lib64/libcamxexternalformatutils.so
vendor/lib64/libcamxfacialfeatures.so
vendor/lib64/libcamxfdalgo.so
vendor/lib64/libcamxfdengine.so
vendor/lib64/libcamxifestriping.so
vendor/lib64/libcamxifestriping.so
vendor/lib64/libcamximageformatutils.so
vendor/lib64/libcamxqsatalgo.so
vendor/lib64/libcamxstatscore.so
vendor/lib64/libcamxswispiqmodule.so
vendor/lib64/libcamxswprocessalgo.so
vendor/lib64/libcamxtintlessalgo.so
vendor/lib64/libcapiv2svacnn.so
vendor/lib64/libcapiv2svarnn.so
vendor/lib64/libcapiv2vop.so
vendor/lib64/libchilog.so
vendor/lib64/libcom.qti.chinodeutils.so
vendor/lib64/libjpege.so
vendor/lib64/libmctfengine_stub.so
vendor/lib64/libmot_afd.so
vendor/lib64/libmot_chi_desktop_helper.so
vendor/lib64/libmot_engine_settings.so
vendor/lib64/libmmcamera_bestats.so
vendor/lib64/libmmcamera_cac3.so
vendor/lib64/libmmcamera_faceproc.so
vendor/lib64/libmmcamera_faceproc2.so
vendor/lib64/libmmcamera_lscv35.so
vendor/lib64/libmmcamera_mfnr.so
vendor/lib64/libmmcamera_mfnr_t4.so
vendor/lib64/libmmcamera_pdpc.so
vendor/lib64/libmpbase.so
vendor/lib64/libofflinedump.so
vendor/lib64/libofflinelog.so
vendor/lib64/libopencv.so
vendor/lib64/libopestriping.so
vendor/lib64/libremosaic_wrapper.so
vendor/lib64/libsns_device_mode_stub.so
vendor/lib64/libsns_fastRPC_util.so
vendor/lib64/libsns_low_lat_stream_stub.so
vendor/lib64/libsnsdiaglog.so
vendor/lib64/libswregistrationalgo.so
vendor/lib64/libtfestriping.so
vendor/lib64/libundistort_impl.so
vendor/lib64/libvideooptfeature.so
vendor/lib64/libvidhance.so
vendor/lib64/vendor.qti.hardware.camera.postproc@1.0-service-impl.so

# Camera - Motorola
system_ext/lib/motorola.hardware.camera.imgtuner@2.0.so
vendor/bin/hw/motorola.hardware.camera.desktop@2.0-service
vendor/bin/hw/motorola.hardware.camera.imgtuner@2.0-service
vendor/etc/init/motorola.hardware.camera.desktop@2.0-service.rc
vendor/etc/init/motorola.hardware.camera.imgtuner@2.0-service.rc
vendor/lib/hw/motorola.hardware.camera.imgtuner@2.0-impl.so
vendor/lib/motorola.hardware.camera.desktop@1.0.so
vendor/lib/motorola.hardware.camera.desktop@2.0.so
vendor/lib/motorola.hardware.camera.imgtuner@1.0.so
vendor/lib/motorola.hardware.camera.imgtuner@2.0.so
vendor/lib64/motorola.hardware.camera.desktop@1.0.so
vendor/lib64/motorola.hardware.camera.desktop@2.0.so
vendor/lib64/motorola.hardware.camera.imgtuner@1.0.so
vendor/lib64/motorola.hardware.camera.imgtuner@2.0.so

# Camera - Components
vendor/lib/camera/components/com.arcsoft.node.mfnr.so
vendor/lib/camera/components/com.mot.node.c2d.so
vendor/lib/camera/components/com.mot.node.dc_capture.so
vendor/lib/camera/components/com.mot.node.dc_preview.so
vendor/lib/camera/components/com.qti.camx.chiiqutils.so
vendor/lib/camera/components/com.qti.eisv2.so
vendor/lib/camera/components/com.qti.eisv3.so
vendor/lib/camera/components/com.qti.hvx.addconstant.so
vendor/lib/camera/components/com.qti.hvx.binning.so
vendor/lib/camera/components/com.qti.node.customhwnode.so
vendor/lib/camera/components/com.qti.node.depth.so
vendor/lib/camera/components/com.qti.node.dewarp.so
vendor/lib/camera/components/com.qti.node.dummyrtb.so
vendor/lib/camera/components/com.qti.node.dummysat.so
vendor/lib/camera/components/com.qti.node.eisv2.so
vendor/lib/camera/components/com.qti.node.eisv3.so
vendor/lib/camera/components/com.qti.node.fcv.so
vendor/lib/camera/components/com.qti.node.formatconversion.so
vendor/lib/camera/components/com.qti.node.gpu.so
vendor/lib/camera/components/com.qti.node.memcpy.so
vendor/lib/camera/components/com.qti.node.ml.so
vendor/lib/camera/components/com.qti.node.remosaic.so
vendor/lib/camera/components/com.qti.node.stich.so
vendor/lib/camera/components/com.qti.node.swaidenoiser.so
vendor/lib/camera/components/com.qti.node.swbestats.so
vendor/lib/camera/components/com.qti.node.swcac.so
vendor/lib/camera/components/com.qti.node.swlsc.so
vendor/lib/camera/components/com.qti.node.swmctf.so
vendor/lib/camera/components/com.qti.node.swmfnr.so
vendor/lib/camera/components/com.qti.node.swpdpc.so
vendor/lib/camera/components/com.qti.node.swpreprocess.so
vendor/lib/camera/components/com.qti.node.swregistration.so
vendor/lib/camera/components/com.qti.stats.aec.so
vendor/lib/camera/components/com.qti.stats.aecwrapper.so
vendor/lib/camera/components/com.qti.stats.aecxcore.so
vendor/lib/camera/components/com.qti.stats.af.so
vendor/lib/camera/components/com.qti.stats.afd.so
vendor/lib/camera/components/com.qti.stats.afwrapper.so
vendor/lib/camera/components/com.qti.stats.asd.so
vendor/lib/camera/components/com.qti.stats.awb.so
vendor/lib/camera/components/com.qti.stats.awbwrapper.so
vendor/lib/camera/components/com.qti.stats.cnndriver.so
vendor/lib/camera/components/com.qti.stats.haf.so
vendor/lib/camera/components/com.qti.stats.hafoverride.so
vendor/lib/camera/components/com.qti.stats.pdlib.so
vendor/lib/camera/components/com.qti.stats.pdlibsony.so
vendor/lib/camera/components/com.qti.stats.pdlibwrapper.so
vendor/lib/camera/components/com.qtistatic.stats.aec.so
vendor/lib/camera/components/com.qtistatic.stats.af.so
vendor/lib/camera/components/com.qtistatic.stats.awb.so
vendor/lib/camera/components/com.qtistatic.stats.pdlib.so
vendor/lib/camera/components/com.vidhance.node.ica.so
vendor/lib/camera/components/com.vidhance.node.processing.so
vendor/lib64/camera/components/com.arcsoft.node.mfnr.so
vendor/lib64/camera/components/com.arcsoft.node.supernightraw.so
vendor/lib64/camera/components/com.mot.node.c2d.so
vendor/lib64/camera/components/com.mot.node.dc_capture.so
vendor/lib64/camera/components/com.mot.node.dc_preview.so
vendor/lib64/camera/components/com.qti.camx.chiiqutils.so
vendor/lib64/camera/components/com.qti.eisv2.so
vendor/lib64/camera/components/com.qti.eisv3.so
vendor/lib64/camera/components/com.qti.hvx.addconstant.so
vendor/lib64/camera/components/com.qti.hvx.binning.so
vendor/lib64/camera/components/com.qti.node.customhwnode.so
vendor/lib64/camera/components/com.qti.node.depth.so
vendor/lib64/camera/components/com.qti.node.dewarp.so
vendor/lib64/camera/components/com.qti.node.dummyrtb.so
vendor/lib64/camera/components/com.qti.node.dummysat.so
vendor/lib64/camera/components/com.qti.node.eisv2.so
vendor/lib64/camera/components/com.qti.node.eisv3.so
vendor/lib64/camera/components/com.qti.node.fcv.so
vendor/lib64/camera/components/com.qti.node.formatconversion.so
vendor/lib64/camera/components/com.qti.node.gpu.so
vendor/lib64/camera/components/com.qti.node.memcpy.so
vendor/lib64/camera/components/com.qti.node.ml.so
vendor/lib64/camera/components/com.qti.node.remosaic.so
vendor/lib64/camera/components/com.qti.node.stich.so
vendor/lib64/camera/components/com.qti.node.swaidenoiser.so
vendor/lib64/camera/components/com.qti.node.swbestats.so
vendor/lib64/camera/components/com.qti.node.swcac.so
vendor/lib64/camera/components/com.qti.node.swlsc.so
vendor/lib64/camera/components/com.qti.node.swmctf.so
vendor/lib64/camera/components/com.qti.node.swmfnr.so
vendor/lib64/camera/components/com.qti.node.swpdpc.so
vendor/lib64/camera/components/com.qti.node.swpreprocess.so
vendor/lib64/camera/components/com.qti.node.swregistration.so
vendor/lib64/camera/components/com.qti.stats.aec.so
vendor/lib64/camera/components/com.qti.stats.aecwrapper.so
vendor/lib64/camera/components/com.qti.stats.aecxcore.so
vendor/lib64/camera/components/com.qti.stats.af.so
vendor/lib64/camera/components/com.qti.stats.afd.so
vendor/lib64/camera/components/com.qti.stats.afwrapper.so
vendor/lib64/camera/components/com.qti.stats.asd.so
vendor/lib64/camera/components/com.qti.stats.awb.so
vendor/lib64/camera/components/com.qti.stats.awbwrapper.so
vendor/lib64/camera/components/com.qti.stats.cnndriver.so
vendor/lib64/camera/components/com.qti.stats.haf.so
vendor/lib64/camera/components/com.qti.stats.hafoverride.so
vendor/lib64/camera/components/com.qti.stats.pdlib.so
vendor/lib64/camera/components/com.qti.stats.pdlibsony.so
vendor/lib64/camera/components/com.qti.stats.pdlibwrapper.so
vendor/lib64/camera/components/com.qtistatic.stats.aec.so
vendor/lib64/camera/components/com.qtistatic.stats.af.so
vendor/lib64/camera/components/com.qtistatic.stats.awb.so
vendor/lib64/camera/components/com.qtistatic.stats.pdlib.so
vendor/lib64/camera/components/com.vidhance.node.ica.so
vendor/lib64/camera/components/com.vidhance.node.processing.so
vendor/lib64/camera/components/libdepthmapwrapper_secure.so

# Camera - feature2
vendor/lib/com.qti.feature2.anchorsync.so
vendor/lib/com.qti.feature2.arcrawpro.so
vendor/lib/com.qti.feature2.demux.so
vendor/lib/com.qti.feature2.frameselect.so
vendor/lib/com.qti.feature2.fusion.so
vendor/lib/com.qti.feature2.generic.so
vendor/lib/com.qti.feature2.gs.mannar.so
vendor/lib/com.qti.feature2.hdr.so
vendor/lib/com.qti.feature2.mcreprocrt.so
vendor/lib/com.qti.feature2.memcpy.so
vendor/lib/com.qti.feature2.mfsr.so
vendor/lib/com.qti.feature2.mux.so
vendor/lib/com.qti.feature2.rawhdr.so
vendor/lib/com.qti.feature2.realtimeserializer.so
vendor/lib/com.qti.feature2.rt.so
vendor/lib/com.qti.feature2.rtmcx.so
vendor/lib/com.qti.feature2.serializer.so
vendor/lib/com.qti.feature2.swmf.so
vendor/lib64/com.qti.feature2.anchorsync.so
vendor/lib64/com.qti.feature2.arcrawpro.so
vendor/lib64/com.qti.feature2.demux.so
vendor/lib64/com.qti.feature2.frameselect.so
vendor/lib64/com.qti.feature2.fusion.so
vendor/lib64/com.qti.feature2.generic.so
vendor/lib64/com.qti.feature2.gs.mannar.so
vendor/lib64/com.qti.feature2.hdr.so
vendor/lib64/com.qti.feature2.mcreprocrt.so
vendor/lib64/com.qti.feature2.memcpy.so
vendor/lib64/com.qti.feature2.mfsr.so
vendor/lib64/com.qti.feature2.mux.so
vendor/lib64/com.qti.feature2.rawhdr.so
vendor/lib64/com.qti.feature2.realtimeserializer.so
vendor/lib64/com.qti.feature2.rt.so
vendor/lib64/com.qti.feature2.rtmcx.so
vendor/lib64/com.qti.feature2.serializer.so
vendor/lib64/com.qti.feature2.swmf.so

# Camera - etc
vendor/etc/camera/SwadAIMod.bin
vendor/etc/camera/SwadCalib.bin
vendor/etc/camera/SwadParamList.txt
vendor/etc/camera/aec_golden_wide.bin
vendor/etc/camera/anc_detect_model
vendor/etc/camera/anc_track_model
vendor/etc/camera/dual_golden_wide.bin
vendor/etc/camera/vidhance.lic
vendor/etc/camera/vidhance_calibration

# Camera - eeprom
vendor/lib/camera/com.mot.eeprom.mot_bangkk_s5k4h7_otp.so
vendor/lib/camera/com.mot.eeprom.mot_gt24p128f_s5kgn9_eeprom.so
vendor/lib/camera/com.mot.eeprom.mot_gt24p64b_ov16a1q_eeprom.so
vendor/lib64/camera/com.mot.eeprom.mot_bangkk_s5k4h7_otp.so
vendor/lib64/camera/com.mot.eeprom.mot_gt24p128f_s5kgn9_eeprom.so
vendor/lib64/camera/com.mot.eeprom.mot_gt24p64b_ov16a1q_eeprom.so

# Camera - sensors
vendor/lib/camera/com.qti.sensor.mot_ov16a1q.so
vendor/lib/camera/com.qti.sensor.mot_s5k4h7.so
vendor/lib/camera/com.qti.sensor.mot_s5kgn9.so
vendor/lib/camera/com.qti.sensormodule.mot_bangkk_ov16a1q_ofilm.bin
vendor/lib/camera/com.qti.sensormodule.mot_bangkk_s5k4h7_qtech.bin
vendor/lib/camera/com.qti.sensormodule.mot_bangkk_s5kgn9_ak7377.bin
vendor/lib/camera/com.qti.sensormodule.mot_bangkk_s5kgn9_ofilm.bin
vendor/lib64/camera/com.qti.sensor.mot_ov16a1q.so
vendor/lib64/camera/com.qti.sensor.mot_s5k4h7.so
vendor/lib64/camera/com.qti.sensor.mot_s5kgn9.so
vendor/lib64/camera/com.qti.sensormodule.mot_bangkk_ov16a1q_ofilm.bin
vendor/lib64/camera/com.qti.sensormodule.mot_bangkk_s5k4h7_qtech.bin
vendor/lib64/camera/com.qti.sensormodule.mot_bangkk_s5kgn9_ak7377.bin
vendor/lib64/camera/com.qti.sensormodule.mot_bangkk_s5kgn9_ofilm.bin

# Camera - tuned
vendor/lib/camera/com.qti.tuned.default.bin
vendor/lib/camera/com.qti.tuned.mot_bangkk_ov16a1q.bin
vendor/lib/camera/com.qti.tuned.mot_bangkk_ov16a1q_india.bin
vendor/lib/camera/com.qti.tuned.mot_bangkk_s5k4h7af.bin
vendor/lib/camera/com.qti.tuned.mot_bangkk_s5k4h7af_india.bin
vendor/lib/camera/com.qti.tuned.mot_bangkk_s5kgn9.bin
vendor/lib/camera/com.qti.tuned.mot_bangkk_s5kgn9_ak7377.bin
vendor/lib/camera/com.qti.tuned.mot_bangkk_s5kgn9_ak7377_india.bin
vendor/lib/camera/com.qti.tuned.mot_bangkk_s5kgn9_india.bin
vendor/lib64/camera/com.qti.tuned.default.bin
vendor/lib64/camera/com.qti.tuned.mot_bangkk_ov16a1q.bin
vendor/lib64/camera/com.qti.tuned.mot_bangkk_ov16a1q_india.bin
vendor/lib64/camera/com.qti.tuned.mot_bangkk_s5k4h7af.bin
vendor/lib64/camera/com.qti.tuned.mot_bangkk_s5k4h7af_india.bin
vendor/lib64/camera/com.qti.tuned.mot_bangkk_s5kgn9.bin
vendor/lib64/camera/com.qti.tuned.mot_bangkk_s5kgn9_ak7377.bin
vendor/lib64/camera/com.qti.tuned.mot_bangkk_s5kgn9_ak7377_india.bin
vendor/lib64/camera/com.qti.tuned.mot_bangkk_s5kgn9_india.bin

# Display calibration data
vendor/etc/qdcm_calib_data_mipi_moto_vid_csot_1080p_dsc_655.xml
vendor/etc/qdcm_calib_data_mipi_moto_vid_tm_1080p_dsc_655.xml
vendor/etc/qdcm_calib_data_mipi_moto_vid_tm_u8_1080p_dsc_655.xml

# EUICC
product/app/EuiccPartnerApp/EuiccPartnerApp.apk
product/etc/permissions/privapp-permissions-com.google.android.euicc.xml
product/priv-app/EuiccGoogle/EuiccGoogle.apk

# Fingerprint
vendor/bin/hw/android.hardware.biometrics.fingerprint@2.1-service-ets
vendor/etc/init/android.hardware.biometrics.fingerprint@2.1-service-ets.rc
vendor/lib64/libRbsFlow.so
vendor/lib64/libets_teeclient_v3.so
vendor/lib64/vendor.qti.hardware.fingerprint@1.0.so

# Firmware - From Bangkk
vendor/firmware/aw87xxx_acf.bin
vendor/firmware/aw963xx_reg_0.bin
vendor/firmware/csot_focal_test_limits.ini
vendor/firmware/focaltech-csot-ft3681-26-0000-bangkk.bin:vendor/firmware/focaltech_ts_fw_csot.bin
vendor/firmware/goodix-tm-gt9916S-23062705-649a9b6c-bangkk.bin
vendor/firmware/mot_aw86006.prog
vendor/firmware/mot_dw9784.prog
vendor/firmware/sec_s3nrn4v_firmware.bin
vendor/firmware/tm_goodix_cfg_group.bin

# HotwordEnrollment
-product/priv-app/HotwordEnrollmentOKGoogleHEXAGON_WIDEBAND/HotwordEnrollmentOKGoogleHEXAGON_WIDEBAND.apk
-product/priv-app/HotwordEnrollmentXGoogleHEXAGON_WIDEBAND/HotwordEnrollmentXGoogleHEXAGON_WIDEBAND.apk
system_ext/etc/permissions/com.android.hotwordenrollment.common.util.xml
system_ext/framework/com.android.hotwordenrollment.common.util.jar

# NFC
vendor/etc/libnfc-PN557.conf
vendor/etc/libnfc-SN220-UICC.conf
vendor/etc/libnfc-SN220.conf
vendor/etc/libnfc-mtp-SN100-UICC.conf
vendor/etc/libnfc-mtp-SN100.conf
vendor/etc/libnfc-mtp-SN100_38_4MHZ.conf
vendor/etc/libnfc-nxp-pnscr.conf
vendor/etc/libnfc-qrd-SN100.conf
vendor/etc/libnfc-qrd-SN100_38_4MHZ.conf
vendor/etc/libnfc-sec-nci.conf
vendor/etc/libnfc-sec-vendor.conf
vendor/etc/nfc_calibration.txt

# OEM
vendor/etc/vhw.xml

# Sensors
vendor/lib64/sensors.moto.so
vendor/lib64/sensors.ssc.so

# Sensors Configs
vendor/bin/capsense_reset
vendor/etc/sensors/config/mot_camgest.json
vendor/etc/sensors/config/sns_amd.json
vendor/etc/sensors/config/sns_amd_sw_disabled.json
vendor/etc/sensors/config/sns_amd_sw_enabled.json
vendor/etc/sensors/config/sns_aont.json
vendor/etc/sensors/config/sns_basic_gestures.json
vendor/etc/sensors/config/sns_bring_to_ear.json
vendor/etc/sensors/config/sns_ccd.json
vendor/etc/sensors/config/sns_ccd_v2_walk.json
vendor/etc/sensors/config/sns_ccd_v3_1_walk.json
vendor/etc/sensors/config/sns_ccd_v3_walk.json
vendor/etc/sensors/config/sns_cm.json
vendor/etc/sensors/config/sns_dae.json
vendor/etc/sensors/config/sns_device_orient.json
vendor/etc/sensors/config/sns_diag_filter.json
vendor/etc/sensors/config/sns_direct_channel.json
vendor/etc/sensors/config/sns_distance_bound.json
vendor/etc/sensors/config/sns_dpc.json
vendor/etc/sensors/config/sns_facing.json
vendor/etc/sensors/config/sns_fmv.json
vendor/etc/sensors/config/sns_fmv_legacy.json
vendor/etc/sensors/config/sns_geomag_rv.json
vendor/etc/sensors/config/sns_gyro_cal.json
vendor/etc/sensors/config/sns_heart_rate.json
vendor/etc/sensors/config/sns_mag_cal.json
vendor/etc/sensors/config/sns_mag_cal_legacy.json
vendor/etc/sensors/config/sns_multishake.json
vendor/etc/sensors/config/sns_pedometer.json
vendor/etc/sensors/config/sns_rmd.json
vendor/etc/sensors/config/sns_rotv.json
vendor/etc/sensors/config/sns_smd.json
vendor/etc/sensors/config/sns_tilt.json
vendor/etc/sensors/config/sns_tilt_sw_disabled.json
vendor/etc/sensors/config/sns_tilt_sw_enabled.json
vendor/etc/sensors/config/sns_tilt_to_wake.json
vendor/etc/sensors/config/sns_wrist_pedo.json
vendor/etc/sensors/config/strait_default_sensors.json
vendor/etc/sensors/config/strait_dynamic_sensors.json
vendor/etc/sensors/config/strait_lsm6dso_0.json
vendor/etc/sensors/config/strait_mmc56x3x_0.json
vendor/etc/sensors/config/strait_mn78xxx_0.json
vendor/etc/sensors/config/strait_power_0.json
vendor/etc/sensors/config/strait_qmc6308_0.json
vendor/etc/sensors/proto/descriptor.proto
vendor/etc/sensors/proto/mot_barocal.proto
vendor/etc/sensors/proto/mot_camgest.proto
vendor/etc/sensors/proto/mot_chopchop.proto
vendor/etc/sensors/proto/mot_devorient.proto
vendor/etc/sensors/proto/mot_dsp_usound.proto
vendor/etc/sensors/proto/mot_flip.proto
vendor/etc/sensors/proto/mot_ftm.proto
vendor/etc/sensors/proto/mot_glance.proto
vendor/etc/sensors/proto/mot_log.proto
vendor/etc/sensors/proto/mot_lts.proto
vendor/etc/sensors/proto/mot_ltv.proto
vendor/etc/sensors/proto/mot_movement.proto
vendor/etc/sensors/proto/mot_offbody.proto
vendor/etc/sensors/proto/mot_probe.proto
vendor/etc/sensors/proto/mot_proxcal.proto
vendor/etc/sensors/proto/mot_stowed.proto
vendor/etc/sensors/proto/mot_vsync.proto
vendor/etc/sensors/proto/nanopb.proto
vendor/etc/sensors/proto/sns_accel.proto
vendor/etc/sensors/proto/sns_accel_cal.proto
vendor/etc/sensors/proto/sns_activity_recognition.proto
vendor/etc/sensors/proto/sns_ambient_light.proto
vendor/etc/sensors/proto/sns_ambient_temperature.proto
vendor/etc/sensors/proto/sns_amd.proto
vendor/etc/sensors/proto/sns_aont.proto
vendor/etc/sensors/proto/sns_basic_gestures.proto
vendor/etc/sensors/proto/sns_bring_to_ear.proto
vendor/etc/sensors/proto/sns_cal.proto
vendor/etc/sensors/proto/sns_client.proto
vendor/etc/sensors/proto/sns_cmc.proto
vendor/etc/sensors/proto/sns_da_test.proto
vendor/etc/sensors/proto/sns_device_mode.proto
vendor/etc/sensors/proto/sns_device_orient.proto
vendor/etc/sensors/proto/sns_diag.proto
vendor/etc/sensors/proto/sns_diag_sensor.proto
vendor/etc/sensors/proto/sns_direct_channel.proto
vendor/etc/sensors/proto/sns_dpc.proto
vendor/etc/sensors/proto/sns_ext_svc.proto
vendor/etc/sensors/proto/sns_facing.proto
vendor/etc/sensors/proto/sns_fmv.proto
vendor/etc/sensors/proto/sns_formatter.proto
vendor/etc/sensors/proto/sns_formatter_notify.proto
vendor/etc/sensors/proto/sns_fw.proto
vendor/etc/sensors/proto/sns_game_rv.proto
vendor/etc/sensors/proto/sns_geomag_rv.proto
vendor/etc/sensors/proto/sns_gravity.proto
vendor/etc/sensors/proto/sns_gyro.proto
vendor/etc/sensors/proto/sns_gyro_cal.proto
vendor/etc/sensors/proto/sns_gyro_rot_matrix.proto
vendor/etc/sensors/proto/sns_hall.proto
vendor/etc/sensors/proto/sns_heart_beat.proto
vendor/etc/sensors/proto/sns_heart_rate.proto
vendor/etc/sensors/proto/sns_hinge_angle.proto
vendor/etc/sensors/proto/sns_humidity.proto
vendor/etc/sensors/proto/sns_mag.proto
vendor/etc/sensors/proto/sns_mag_cal.proto
vendor/etc/sensors/proto/sns_mot_factory_cal.proto
vendor/etc/sensors/proto/sns_oem1.proto
vendor/etc/sensors/proto/sns_offbody_detect.proto
vendor/etc/sensors/proto/sns_pedometer.proto
vendor/etc/sensors/proto/sns_pedometer_wrist.proto
vendor/etc/sensors/proto/sns_physical_sensor_test.proto
vendor/etc/sensors/proto/sns_pose_6dof.proto
vendor/etc/sensors/proto/sns_ppg.proto
vendor/etc/sensors/proto/sns_pressure.proto
vendor/etc/sensors/proto/sns_proximity.proto
vendor/etc/sensors/proto/sns_psmd.proto
vendor/etc/sensors/proto/sns_registry.proto
vendor/etc/sensors/proto/sns_resampler.proto
vendor/etc/sensors/proto/sns_rgb.proto
vendor/etc/sensors/proto/sns_rmd.proto
vendor/etc/sensors/proto/sns_rotv.proto
vendor/etc/sensors/proto/sns_sar.proto
vendor/etc/sensors/proto/sns_sensor_temperature.proto
vendor/etc/sensors/proto/sns_sig_motion.proto
vendor/etc/sensors/proto/sns_std.proto
vendor/etc/sensors/proto/sns_std_event_gated_sensor.proto
vendor/etc/sensors/proto/sns_std_sensor.proto
vendor/etc/sensors/proto/sns_std_type.proto
vendor/etc/sensors/proto/sns_step_detect.proto
vendor/etc/sensors/proto/sns_suid.proto
vendor/etc/sensors/proto/sns_thermopile.proto
vendor/etc/sensors/proto/sns_threshold.proto
vendor/etc/sensors/proto/sns_tilt.proto
vendor/etc/sensors/proto/sns_tilt_to_wake.proto
vendor/etc/sensors/proto/sns_ultra_violet.proto
vendor/etc/sensors/proto/sns_wrist_tilt_gesture.proto
vendor/etc/sensors/proto/tcs3708.proto
vendor/etc/sensors/sns_reg_config

# Thermal configs
vendor/etc/thermal-engine-bangkk-camera.conf
vendor/etc/thermal-engine-bangkk-game-normal.conf
vendor/etc/thermal-engine-bangkk-game-perf.conf
vendor/etc/thermal-engine-bangkk.conf
vendor/etc/thermal-engine.conf
